; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 38400

[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
upload_protocol = usbtiny
board_fuses.efuse = 0xFE
board_fuses.hfuse = 0xD6
board_fuses.lfuse = 0xE2
build_flags = 
	-O3
upload_flags = -v

[env:master]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = 
upload_flags = -v
lib_deps = 
