; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200

[env:RP2040]
platform = raspberrypi
board = pico
framework = arduino
build_flags = 
	-O3
upload_flags =
	;-v
lib_deps = 
	adafruit/Adafruit SSD1306 @ ^2.5.6
	rlogiacco/CircularBuffer@^1.3.3

[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
upload_protocol = usbtiny
board_fuses.efuse = 0xFE
board_fuses.hfuse = 0xDF
board_fuses.lfuse = 0xE2
build_flags = 
	-O3
	-D SLAVEIC=1
upload_flags = -v
lib_deps =
